PORT=8082
BD_PORT=mongodb+srv://admin:pedro@chatapp.egfszaw.mongodb.net/?retryWrites=true
JWT_SECRET=pedrocunhalima
SALT_ROUNDS=5
# NODE_ENV=productio

https://data.mongodb-api.com/app/data-ggioy/endpoint/data/v1
